set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:RGB'

set -g mouse on

unbind C-b

set -g prefix C-a
bind C-a send-prefix

bind -n C-Up next-window

set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename on
