set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:RGB'
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-! select-window -t 0
bind -n M-@ select-window -t 1
bind -n M-# select-window -t 2
bind -n M-$ select-window -t 3
bind -n M-% select-window -t 4
bind -n M-^ select-window -t 5
bind -n M-& select-window -t 6
bind -n M-* select-window -t 7
bind -n M-( select-window -t 8

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename on

# Status line background and foreground
set -g status-style "bg=#2a273f,fg=#dcd7ff"     # dark background, soft lavender foreground

# Active window (currently selected)
set -g window-status-current-style "bg=#7c78a3,fg=#1e1e2e,bold"
set -g window-status-current-format " #I:#W "

# Inactive windows
set -g window-status-style "bg=#2a273f,fg=#7c78a3"
set -g window-status-format " #I:#W "

# Left side of the bar
set -g status-left-length 40
set -g status-left "#[fg=#7c78a3,bold]Session: #S "

# Right side of the bar
set -g status-right-length 100
set -g status-right "#[fg=#7c78a3] %m-%d #[bold]%H:%M:%S "
