set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:RGB'

set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

bind -n C-Left select-pane -L
bind -n C-Down select-pane -D
bind -n C-Up select-pane -U
bind -n C-Right select-pane -R

bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename on
