set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "tmux-256color"
set -g terminal-overrides 'xterm-256color:RGB'
set -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind -n M-! select-window -t 0
bind -n M-@ select-window -t 1
bind -n M-# select-window -t 2
bind -n M-$ select-window -t 3
bind -n M-% select-window -t 4
bind -n M-^ select-window -t 5
bind -n M-& select-window -t 6
bind -n M-* select-window -t 7
bind -n M-( select-window -t 8

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set -g set-titles on
set -g set-titles-string '#T'
set -g automatic-rename on

run '~/.tmux/plugins/tpm/tpm'
